[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

func _on_porte_body_entered(body) :
	if body.name == \"perso\" :
		get_tree().change_scene(\"res://scenes/niveaux/niveau_07.tscn\")
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 683.768, 61.2173 )

[node name="dead_zone_01" type="Sprite"]
position = Vector2( 144, 105 )
scale = Vector2( 4.38672, 1.61719 )
script = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="zone" type="Area2D" parent="."]

[node name="zone-hitbox" type="CollisionShape2D" parent="zone"]
position = Vector2( 654.133, -1.23675 )
shape = SubResource( 1 )

[connection signal="body_entered" from="zone" to="." method="_on_porte_body_entered"]
